[nosetests]
cover-erase=1
verbosity=2
nocapture=1

[pycodestyle]
max-line-length=100

[bandit]
# Skip the venv/ and tests/ directories when scanning.
exclude: venv,./tests
# Skip the following tests:
#
# - [B101:asserts_used]  Issue: Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
#   Severity: Low   Confidence: High
#
# - [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
#   Severity: Medium   Confidence: Medium
#       In Lambda, /tmp is explicitly where local files must be stored
#
# - [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
#   Severity: Low   Confidence: High
#       StreamAlert doesn't need cryptographic random number generators
#
# - [B404:blacklist] Consider possible security implications associated with subprocess module.
#   Severity: Low   Confidence: High
#       There are other warnings specific to subprocess calls (e.g. B603, B607)
skips: B101,B108,B311,B404

[yapf]
COLUMN_LIMIT=100

[coverage:report]
omit=streamalert_cli/*
show_missing=True
